{
  "name": "june-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noclist/carp22.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noclist/carp22/issues"
  },
  "homepage": "https://github.com/noclist/carp22#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.52.1"
  },
  "keywords": [],
  "description": ""
}
